# https://gitbot-ha.github.io/preseed.cfg
# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string PL
d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/preferred-locale en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, pl_PL.UTF-8

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
# d-i keyboard-configuration/xkb-keymap select us
# d-i keyboard-configuration/toggle select Alt+Shift

# Networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string seed

# Mirror
d-i mirror/protocol select http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.pl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Clock and time
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman-auto/expert_recipe string            \
      custom-ext4 ::                             \
              50 50 50 free                      \
                      $iflabel{ gpt }            \
                      $reusemethod{ }            \
                      method{ efi }              \
                      format{ }                  \
              .                                  \
              256 256 256 linux-swap             \
                      method{ swap }             \
                      format{ }                  \
              .                                  \
              2000 10000 -1 ext4                 \
                      method{ format }           \
                      format{ }                  \
                      use_filesystem{ }          \
                      filesystem{ ext4 }         \
                      mountpoint{ / }            \
                      label{ System }            \
                      options/noatime{ noatime } \
              .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# d-i partman-auto/method string lvm
# d-i partman-auto-lvm/guided_size string max
# d-i partman-lvm/device_remove_lvm boolean true
# d-i partman-md/device_remove_md boolean true
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true
# d-i partman-auto/choose_recipe select atomic

# d-i partman-md/confirm boolean true
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/initramfs-tools/driver-policy select most
d-i live-installer/mode select normal
d-i base-installer/kernel/image string linux-image-generic

# Account setup
d-i passwd/shadow boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme
d-i passwd/make-user boolean false

# Package management
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select-debian multiselect security, partner
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_path string /debian

# Packages
tasksel tasksel/first multiselect server, openssh-server
# d-i pkgsel/include string kexec-tools open-vm-tools rng-tools zsh nano
d-i pkgsel/include string openssh-server net-tools
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
popularity-contest popularity-contest/participate boolean false

# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
# d-i debian-installer/add-kernel-opts string text console=tty0 console=ttyS0,115200n8

# kexec should handle reboots
# kexec-tools kexec-tools/load_kexec boolean true

# Finishing up the installation
d-i finish-install/reboot_in_progress note

# Post-install script to do all the remaining work
# zerotier
d-i preseed/late_command string \
in-target /bin/mkdir /root/.ssh ;\
in-target /usr/bin/wget https://gitbot-ha.github.io/seed.keys -O /root/.ssh/authorized_keys ;\
in-target /bin/chmod 0700 /root/.ssh ;\
in-target /bin/chmod 0600 /root/.ssh/authorized_keys ;\
# in-target curl https://install.zerotier.com | /bin/bash ;\

# apt-get install net-tools
# ssh-keygen -t rsa -b 4096 -C "seed" -f ~/.ssh/seed
